app/windows/ToastPusherUWP/MainPage.xaml

<Page
    x:Class="ToastPusherUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastPusherUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="rootNavigationView"
 ItemInvoked="RootNavigationView_ItemInvoked" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Notifications" Icon="List" x:Name="Notifications" />
                <NavigationViewItem Content="Settings" Icon="Setting" x:Name="Settings" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="contentFrame"/>
                    <Border x:Name="connectionStatusBorder" Height="40" Background="Gray" VerticalAlignment="Bottom" Grid.Row="1" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Padding="16,0">
                                <TextBlock Text="Pusher connection:" Foreground="White" Margin="0,0,6,0"/>
                                <TextBlock x:Name="connectionStatusText" Text="offline" Foreground="White"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Padding="16,0">
                                <TextBlock Text="Activation:" Foreground="White" Margin="0,0,6,0"/>
                                <TextBlock x:Name="activationText" Text="Activation" Foreground="White"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Padding="16,0">
                                <TextBlock Text="Running on startup:" Foreground="White" Margin="0,0,6,0"/>
                                <TextBlock x:Name="startupTaskStatusText" Text="Startup" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
