app/windows/ToastPusherUWP/MainPage.xaml

<Page
    x:Class="ToastPusherUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastPusherUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="rootNavigationView"
 ItemInvoked="RootNavigationView_ItemInvoked" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Notifications" Icon="List" x:Name="Notifications" />
                <NavigationViewItem Content="Settings" Icon="Setting" x:Name="Settings" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="contentFrame"/>
                    <Border x:Name="connectionStatusBorder" Height="40" Background="Gray" VerticalAlignment="Bottom" Grid.Row="1" BorderBrush="Transparent">
                        <TextBlock x:Name="connectionStatusText" Text="Pusher connection: offline" VerticalAlignment="Center" Padding="16" Foreground="White"/>
                    </Border>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
