app/windows/ToastPusherUWP/SettingsPage.xaml

<Page
    x:Class="ToastPusherUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastPusherUWP.PusherEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:ToastPusherUWP.PusherEvents"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Auto-Start" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,6,0,0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <ToggleSwitch x:Name="toggleSwitch" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,0" Toggled="ToggleSwitch_Toggled"/>

        <TextBlock Text="Event configuration list"  Grid.Column="0" Grid.Row="1" Margin="0,11,0,0" VerticalAlignment="Top" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <ListView Name="EventConfigList" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="local:PusherEventConfig">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="4" Margin="0,4,0,4" AutomationProperties.Name="{x:Bind EventName}">
                        <TextBlock Text="{x:Bind ChannelName}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0,0,10,0" />
                        <TextBlock Text="{x:Bind EventName}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
